# beauty-api

./: .editorconfig  .gitignore  Beauty.Api.csproj  CLAUDE.md  Program.cs  Saqqara.sln  appsettings.json
.github/workflows/: azure-deploy.yml  main_saqqara-api-prod.yml
Authorization/: PermissionMatrix.cs  Permissions.cs  RequiresVerificationAttribute.cs  RoleNames.cs
Contracts/: PendingUserDto.cs
Contracts/Auth/: ForgotDto.cs  LoginDto.cs  MfaVerifyRequest.cs  RecoveryLoginRequest.cs  RegisterDto.cs  ResetDto.cs  TokenRequest.cs
Controllers/: AccountsController.cs  AdminController.cs  AgentsController.cs  ArtistsController.cs  AuthController.cs  BattlesController.cs  BookingsController.cs  CollabController.cs  CompanyBookingsController.cs  DocumentsController.cs  EmployeesController.cs  EnterpriseController.cs  ExpensesController.cs  FeaturedArtistsController.cs  GiftsController.cs  InvoicesController.cs  LeaderboardController.cs  LocationsController.cs  ModerationController.cs  NotificationsController.cs  OverridesController.cs  PaymentsController.cs  PayoutsController.cs  PowerAutomateController.cs  ProductsController.cs  PromoCodesController.cs  PublicApiV1Controller.cs  ReportsController.cs  ReviewsController.cs  ServicesController.cs  ShortsController.cs  StreamsController.cs  SubscriptionsController.cs  VendorController.cs  VerificationController.cs  WalletController.cs
Data/: BeautyDbContext.cs  DesignTimeBeautyDbContextFactory.cs  IdentitySeeder.cs
Domain/Approvals/: BookingApprovalService.cs
Email/: EmailOptions.cs  EmailTemplateService.cs  FileTemplateRenderer.cs  GraphEmailSender.cs  IEmailSender.cs  ITemplateRenderer.cs  IcsBuilder.cs
Email/templates/: booking_confirmation.html.txt
EmailTemplates/: application_approved.html  application_received.html  application_rejected.html  booking_confirmation.html  team_invite.html
Migrations/: 20260328173327_BookingTwoPartyApproval.Designer.cs  20260328173327_BookingTwoPartyApproval.cs  20260329231636_AddEmployee.Designer.cs  20260329231636_AddEmployee.cs  20260401233825_InitialCreate.Designer.cs  20260401233825_InitialCreate.cs  20260407053014_InitialCreate.cs  20260408160203_AddApprovalHistory.Designer.cs  20260408160203_AddApprovalHistory.cs  20260410130044_EnterpriseModels.Designer.cs  20260410130044_EnterpriseModels.cs  20260410131527_AddAcsRoomFields.Designer.cs  20260410131527_AddAcsRoomFields.cs  20260411055815_AddCanonicalEnterpriseEntities.Designer.cs  20260411055815_AddCanonicalEnterpriseEntities.cs  20260411061322_AddTenantEnforcementAndSoftDeletes.Designer.cs  20260411061322_AddTenantEnforcementAndSoftDeletes.cs  20260411063016_AddEnterpriseUserLink.Designer.cs  20260411063016_AddEnterpriseUserLink.cs  20260412134435_AddUserDocuments.Designer.cs  20260412134435_AddUserDocuments.cs  20260413001749_AddCompanyBookings.Designer.cs  20260413001749_AddCompanyBookings.cs  20260413003845_AddInvoices.Designer.cs  20260413003845_AddInvoices.cs  20260413004539_AddRepresentationRequests.Designer.cs  20260413004539_AddRepresentationRequests.cs  20260413015411_AddProductCatalog.Designer.cs  20260413015411_AddProductCatalog.cs  20260413025120_AddLocationPureTracking.Designer.cs  20260413025120_AddLocationPureTracking.cs  20260413030136_AddPromoCodes.Designer.cs  20260413030136_AddPromoCodes.cs  20260413070138_AddCheckinAndCompletion.Designer.cs  20260413070138_AddCheckinAndCompletion.cs  20260414004012_AddAuditLogEnhancements.Designer.cs  20260414004012_AddAuditLogEnhancements.cs  20260419060408_AddWorldpayPayments.Designer.cs  20260419060408_AddWorldpayPayments.cs  20260419193525_AddPayoutCycles.Designer.cs  (+35 more)
Models/: Entities.cs  UserDocument.cs
Models/ApprovalHistory/: ApprovalAction.cs  ApprovalStage.cs  BookingApprovalHistory.cs
Models/Approvals/: StreamQuotaOverride.cs
Models/Bookings/: Booking.cs  BookingStatus.cs
Models/Catalog/: Product.cs  ProductReview.cs  PromoCode.cs
Models/Company/: CompanyBooking.cs  CompanyBookingArtistSlot.cs  CompanyProfile.cs  Invoice.cs
Models/Enterprise/: AgentProfile.cs  AgentRosterEntry.cs  ArtistProfile.cs  AuditLog.cs  AvailabilityBlock.cs  BillingCycle.cs  EnterpriseAccount.cs  EnterpriseClient.cs  EnterpriseContractHistory.cs  EnterpriseRole.cs  EnterpriseTier.cs  EnterpriseUser.cs  FeaturedSlot.cs  ISoftDeletable.cs  Notification.cs  Payment.cs  Permission.cs  RepresentationRequest.cs  Review.cs  RolePermission.cs  Stream.cs
Models/Expenses/: Expense.cs  ExpenseCategory.cs  ExpenseStatus.cs
Models/Gifts/: ArtistBattle.cs  ArtistShort.cs  CollabSession.cs  GiftCatalogItem.cs  GiftTransaction.cs  SlabPurchase.cs  UserWallet.cs
Models/Identity/: ApplicationUser.cs  VerificationStatus.cs
Models/Locations/: Location.cs
Models/Moderation/: ShortFlag.cs  StreamFlag.cs  UserBlock.cs
Models/Payments/: WpPaymentModels.cs
Models/Payouts/: PayoutModels.cs
Models/People/: Artist.cs
Models/Services/: BookingWorkflowService.cs  Service.cs  ServiceAddOn.cs  ServiceCategory.cs  ServiceRequiredProduct.cs
Models/Subscriptions/: ArtistSubscription.cs  SubscriptionStatus.cs
Models/WebSite/: ContactMessage.cs
Properties/: launchSettings.json
Services/: AcsStreamingService.cs  AuditService.cs  BattleAutoResolveService.cs  BattleMatchmakingService.cs  BlobStorageService.cs  ContractGeneratorService.cs  GiftBroadcastService.cs  ITenantContext.cs  IWebhookService.cs  InvoiceGeneratorService.cs  PermissionSeeder.cs  PowerAutomateSettings.cs  StripeService.cs  TenantContext.cs  UserApprovalService.cs  WebhookService.cs  WorldpayService.cs
docs/: README_EMAIL_FLOWS.md
scripts/: outline_svg.sh
src/: nuget.config
src/Beauty.Api/: Program.cs  appsettings.Production.json
src/Beauty.Api.Tests/: AdminApprovalTests.cs  Beauty.Api.Tests.csproj
src/Beauty.Api/Configuration/: SeedSettings.cs
src/Beauty.Api/Controllers/: AccountsController.cs  AuthController.cs  BookingsController.cs  BroadcastController.cs  EmployeesController.cs  (+4 more)
wwwroot/: site.webmanifest  swagger-custom.css
wwwroot/branding/: BRANDING.md  site.webmanifest  swagger-custom.css
(+33 files in other folders)
