<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>

		<RootNamespace>Beauty.Api</RootNamespace>
		<AssemblyName>Beauty.Api</AssemblyName>
		<UserSecretsId>6bd271f9-dc7b-4a82-9818-76601aa3bb36</UserSecretsId>
	</PropertyGroup>

	<!-- ===================== NuGet Packages ===================== -->
	<ItemGroup>
		<PackageReference Include="Azure.Communication.Identity" Version="1.3.1" />
		<PackageReference Include="Azure.Communication.Rooms" Version="1.2.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.22.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />

		<PackageReference Include="Microsoft.Kiota.Abstractions" Version="1.22.1" />
		<PackageReference Include="Microsoft.Kiota.Authentication.Azure" Version="1.22.1" />
		<PackageReference Include="Microsoft.Kiota.Http.HttpClientLibrary" Version="1.22.1" />
		<PackageReference Include="Microsoft.Kiota.Serialization.Json" Version="1.22.1" />
		<PackageReference Include="MySqlConnector" Version="2.4.0" />

		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<PackageReference Include="Microsoft.Graph" Version="5.103.0" />
		<PackageReference Include="Azure.Identity" Version="1.19.0" />

		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
	</ItemGroup>

	<!-- ===================== Email Templates ===================== -->
	<ItemGroup>
		<Content Include="EmailTemplates\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Migrations\" />
	</ItemGroup>

	<!-- Exclude the src/ duplicate tree — real files live at root -->
	<ItemGroup>
	  <Compile Remove="src\**" />
	  <Content Remove="src\**" />
	  <EmbeddedResource Remove="src\**" />
	  <None Remove="src\**" />
	</ItemGroup>

</Project>